/* GRID HELPER STYLES*/
.grid-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
    margin: 20px 0;
    padding: 0px 8px;
  }
  
  .col-1 {
    grid-column: span 1;
  }
  .col-2 {
    grid-column: span 2;
  }
  .col-3 {
    grid-column: span 3;
  }
  .col-4 {
    grid-column: span 4;
  }
  .col-5 {
    grid-column: span 5;
  }
  .col-6 {
    grid-column: span 6;
  }
  .col-7 {
    grid-column: span 7;
  }
  .col-8 {
    grid-column: span 8;
  }
  .col-9 {
    grid-column: span 9;
  }
  .col-10 {
    grid-column: span 10;
  }
  .col-11 {
    grid-column: span 11;
  }
  .col-12 {
    grid-column: span 12;
  }
  
  @media screen and (max-width: 600px) {
    .grid-row {
      grid-template-columns: 1fr 1fr;
    }
    .col-1 {
      grid-column: span 1;
    }
    .col-2 {
      grid-column: span 1;
    }
    .col-3 {
      grid-column: span 1;
    }
    .col-4 {
      grid-column: span 1;
    }
    .col-5 {
      grid-column: span 1;
    }
    .col-6 {
      grid-column: span 1;
    }
    .col-7 {
      grid-column: span 2;
    }
    .col-8 {
      grid-column: span 2;
    }
    .col-9 {
      grid-column: span 2;
    }
    .col-10 {
      grid-column: span 2;
    }
    .col-11 {
      grid-column: span 2;
    }
    .col-12 {
      grid-column: span 2;
    }
  }